{"metadata":{"guid":"bd8b856e-1d9b-40e2-b0fd-adbd703d8e0a","url":"/v2/projects/bd8b856e-1d9b-40e2-b0fd-adbd703d8e0a","created_at":"2021-07-20T10:35:09.833Z","updated_at":"2021-07-20T15:58:19.040Z"},"entity":{"name":"super ipl","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"8a1f8f94-03e7-403a-a21a-55683cacb448"},"scope":{"bss_account_id":"5551fcab55e7460ebe805cd746713049","enforce_members":false},"creator":"singhmagic7@gmail.com","creator_iam_id":"IBMid-6620027X3Z","catalog":{"public":false,"guid":"bcfaa7f7-a2ec-4ef9-b26e-071af0c67693"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-fl","type":"dde","guid":["47def691-df7d-4f1f-b022-62b4a772f8a2"]}],"deployment_source":"cloud","version":"1.0.19.cloud"}
